# Voice

app/: build.gradle
app/src/androidTest/java/com/example/panda/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/panda/voice/: MainActivity.java  Mapp.java  TTSUtility.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/panda/voice/: ExampleUnitTest.java
